# RssWebApi

./: README.md  RssManagementWebApi.sln
RssManagementWebApi/: Program.cs  RssManagementWebApi.csproj  appsettings.json  feedsApp.db
RssManagementWebApi/Configuration/: JwtConfig.cs
RssManagementWebApi/Controllers/: AuthenticationController.cs  FeedsController.cs
RssManagementWebApi/DB/: ApplicationDbContext.cs
RssManagementWebApi/DTOs/: FeedResponse.cs  LoadModel.cs  SearchModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
RssManagementWebApi/Extensions/: MigrationManager.cs
RssManagementWebApi/Migrations/: 20230126173046_CreatingIdentityScheme.Designer.cs  20230126173046_CreatingIdentityScheme.cs  ApplicationDbContextModelSnapshot.cs
RssManagementWebApi/Models/: BaseResponse.cs  Feed.cs
RssManagementWebApi/Properties/: launchSettings.json
RssManagementWebApi/Services/Implementations/: FeedService.cs  FeedsService.cs  JwtService.cs
RssManagementWebApi/Services/Interfaces/: IBaseReponse.cs  IFeedService.cs  IFeedsService.cs
